version = restVersion


apply from: "${rootProject.projectDir}/gradle/provided.gradle"
apply from: "${rootProject.projectDir}/gradle/bintray.gradle"
apply from: "${rootProject.projectDir}/gradle/nexus.gradle"
apply plugin: 'groovy'

compileGroovy {
    groovyOptions.listFiles = false
    groovyOptions.optimizationOptions.indy = true
//        groovyOptions.fork = false
//        groovyOptions.stacktrace = true
//        groovyOptions.useAnt = true
    groovyOptions.fork(memoryMaximumSize: '128M')
}


ext{
    springVersion='4.0.5.RELEASE'
    jacksonVersion='2.3.3'
}

dependencies {

    provided  'javax.servlet:javax.servlet-api:3.1.0'
//    provided 'org.projectlombok:lombok:0.11.8'
    provided 'org.codehaus.groovy:groovy-all:2.3.5:indy'

    optional 'org.mongodb:mongo-java-driver:2.12.2'
//    compile 'org.aspectj:aspectjrt:1.7.3'

    optional 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'org.slf4j:slf4j-api:1.7.7'
//    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.12'
    compile "com.fasterxml.jackson.core:jackson-core:2.4.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.1.1"

    compile "org.springframework:spring-webmvc:$springVersion"
//    compile "org.springframework:spring-tx:$springVersion"

//    compile 'org.springframework:spring-context-support:3.2.3.RELEASE'
//    compile 'commons-lang:commons-lang:2.6'
//    compile 'org.apache.commons:commons-lang3:3.2.1'
//    optional 'org.freemarker:freemarker:2.3.20'

//    optional ('org.springframework.view:spring-view-redis:1.2.0.RELEASE'){//use for KGS
//        transitive = false
//    }

//    optional 'redis.clients:jedis:2.2.1'
//    optional 'org.jsoup:jsoup:1.7.3'//JsoupUtil
    
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'com.google.caliper:caliper:1.0-beta-1'

//    optional  'org.logback-extensions:logback-ext-spring:0.1.1'
}
