group = 'com.example'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
//    maven { url "http://dl.bintray.com/shangqingxiaai/maven/" }
    mavenCentral()
}

compileJava.sourceCompatibility = '1.7'
compileJava.targetCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//apply from: "indy.gradle"

apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.3:indy'
}

compileGroovy {
    groovyOptions.listFiles = false
    groovyOptions.optimizationOptions.indy = true
    groovyOptions.fork(memoryMaximumSize: '128M')
}


apply plugin: 'war'
apply plugin: 'jetty'
httpPort = 8080
stopPort = 9451

[jettyRun, jettyRunWar]*.with {
    contextPath = ''
//    webDefaultXml  =  file("${rootProject.projectDir}/gradle/jetty-webdefault.xml");
}
ext{
    restVersion = "1.4.1"
}
dependencies {
//
    providedCompile  'javax.servlet:javax.servlet-api:3.1.0'

    compile "com.ttpod:ttpod-rest:$restVersion"
    compile "com.ttpod:rest-jdk7:$restVersion"
    compile 'org.springframework:spring-context-support:4.0.5.RELEASE'
    compile 'org.springframework:spring-tx:4.0.5.RELEASE'

    compile 'org.mongodb:mongo-java-driver:2.12.2'
//    compile 'org.springframework.view:spring-view-redis:1.3.0.RELEASE'

//    compile 'org.apache.httpcomponents:httpclient:4.3.4'
//    compile 'org.apache.commons:commons-io:1.3.2'
//    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'



    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'

    runtime 'org.logback-extensions:logback-ext-spring:0.1.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'

}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}