# ttpod-rest

./: .gitmodules  README.md  build.gradle  index.html  params.json  settings.gradle
example/: README.md  build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/groovy/com/example/web/: CrudController.groovy  MyController.groovy
example/src/main/java/com/example/session/: MySessionInterceptor.java
example/src/main/java/com/example/web/: Base.java
example/src/main/resources/: application.properties  logback.xml  test.properties
example/src/main/resources/spring/: application.xml  mongodb.xml
example/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
example/src/test/groovy/test/: BaseTest.groovy  ParentContext.groovy
example/src/test/groovy/test/web/: TestMyController.groovy
example/src/test/resources/: test-dispatcher-servlet.xml
rest-jdk7/: build.gradle
ttpod-rest/: README.md  build.gradle  pom.xml  pomAllInOne.xml  soot.bat
ttpod-rest/src/main/groovy/com/ttpod/rest/groovy/: CrudClosures.groovy  WebSupport.groovy
ttpod-rest/src/main/java/com/ttpod/rest/: AppProperties.java
ttpod-rest/src/main/java/com/ttpod/rest/anno/: Rest.java  RestStaticCompileProcessor.java  RestWithSession.java
ttpod-rest/src/main/java/com/ttpod/rest/ext/: RestExtension.java  SystemStaticExtension.java
ttpod-rest/src/main/java/com/ttpod/rest/persistent/: HighLowKGS.java  HighLowKGS.java.txt  KGS.java  MongoKGS.java  RedisKGS.java.txt  SimpleKGS.java
ttpod-rest/src/main/java/com/ttpod/rest/web/: Crud.java  StaticSpring.java
ttpod-rest/src/test/groovy/test/: BaseTest.groovy
ttpod-rest/src/test/groovy/test/http/: TestTtus.groovy
ttpod-rest/src/test/groovy/test/java7/: K.java  Temp.java
ttpod-rest/src/test/groovy/test/json/: TestJsonRaw.groovy
ttpod-rest/src/test/groovy/test/test/java7/: MethodAccessExampleWithArgs.java  MethodAccessMain.java
ttpod-rest/src/test/resources/: application.properties  db.properties  ehcache.xml  log4j.properties  logback.xml
ttpod-rest/src/test/resources/spring/: application.xml  mongodb.xml  redis.xml
ttpod-rest/src/test/resources/webapp/: index.html
ttpod-rest/src/test/resources/webapp/WEB-INF/: dispatcher-servlet.xml  freemarker.xml  web.xml
ttpod-ttcp/: build.gradle
ttpod-ttcp/src/main/java/com/ttpod/netty/: Client.java  Pojo.java  Server.java
ttpod-ttcp/src/main/java/com/ttpod/netty/bean/: QueryReq.java  QueryRes.java
ttpod-ttcp/src/main/java/com/ttpod/netty/protostuff/: Pojo.java
ttpod-ttcp/src/main/java/com/ttpod/netty/rpc/: InnerBindUtil.java  RequestBean.java  ResponseBean.java
ttpod-ttcp/src/main/java/com/ttpod/netty/test/: ConnectionPool.java
ttpod-ttcp/src/main/java/com/ttpod/netty/util/: Zoo.java
ttpod-ttcp/src/main/java/io/netty/example/factorial/: BigIntegerDecoder.java
ttpod-ttcp/src/main/java/io/netty/example/qotm/: QuoteOfTheMomentServer.java
ttpod-ttcp/src/main/java/io/netty/example/securechat/: SecureChatClient.java  SecureChatServerInitializer.java
ttpod-ttcp/src/main/java/io/netty/example/telnet/: TelnetClientInitializer.java  TelnetServerInitializer.java
ttpod-ttcp/src/main/java/io/netty/example/worldclock/: WorldClockProtocol.java  WorldClockServer.java
ttpod-ttcp/src/main/java/org/nerdronix/springnetty/cfg/: SpringConfig.java
ttpod-ttcp/src/main/java/org/nerdronix/springnetty/handlers/: ServerHandler.java
ttpod-ttcp/src/main/resources/: logback.xml
ttpod-ttcp/src/main/resources/spring/: application.xml
ttpod-ttcp/src/test/java/io/netty/example/applet/: AppletDiscardServer.java
ttpod-ttcp/src/test/java/io/netty/example/discard/: DiscardClientHandler.java  DiscardServerHandler.java
ttpod-ttcp/src/test/java/io/netty/example/echo/: EchoClientHandler.java
ttpod-ttcp/src/test/java/io/netty/example/factorial/: FactorialClientInitializer.java  FactorialServerHandler.java  FactorialServerInitializer.java
ttpod-ttcp/src/test/java/io/netty/example/localecho/: LocalEcho.java  LocalEchoClientHandler.java
ttpod-ttcp/src/test/java/io/netty/example/objectecho/: ObjectEchoServer.java
ttpod-ttcp/src/test/java/io/netty/example/portunification/: PortUnificationServerHandler.java
ttpod-ttcp/src/test/java/io/netty/example/proxy/: HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java
ttpod-ttcp/src/test/java/io/netty/example/qotm/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java  QuoteOfTheMomentServerHandler.java
ttpod-ttcp/src/test/java/io/netty/example/rxtx/: RxtxClientHandler.java
ttpod-ttcp/src/test/java/io/netty/example/sctp/: SctpEchoClientHandler.java
ttpod-ttcp/src/test/java/io/netty/example/securechat/: SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatSslContextFactory.java
ttpod-ttcp/src/test/java/io/netty/example/socksproxy/: DirectClientHandler.java  RelayHandler.java  SocksServerConnectHandler.java  SocksServerHandler.java
ttpod-ttcp/src/test/java/io/netty/example/telnet/: TelnetClientHandler.java  TelnetServerHandler.java
ttpod-ttcp/src/test/java/io/netty/example/uptime/: UptimeClientHandler.java
ttpod-ttcp/src/test/java/io/netty/example/worldclock/: WorldClockClientHandler.java  WorldClockServerHandler.java
ttpod-ttcp/src/test/java/org/nerdronix/springnetty/handlers/: EchoServerHandler.java  StringProtocolInitalizer.java
ttpod-ttcp/src/test/java/test/netty/method/: TestCurrMethodName.java
ttpod-ttcp/src/test/java/test/netty/nio/: TestSelector.java
ttpod-ttcp/src/test/java/test/netty/node/: ProtobufNodeServer.java
ttpod-ttcp/src/test/java/test/netty/protostuff/main/: ProtostuffClient.java  ProtostuffServer.java
ttpod-ttcp/src/test/java/test/netty/query/: Array_Map.java  Benchmark.java  ClientInitializer.java  NIO_OIO.java  Notify_Future.java  PoolClient.java  QueryClient.java  QueryServer.java  QueryServerHandler.java  benc.txt
ttpod-ttcp/src/test/java/test/netty/time/client/: TimeClientHandler.java  TimeDecoder.java
ttpod-ttcp/src/test/java/test/zoo/group/: TestGroup.java
ttpod-ttcp/src/test/resources/: logback-test.xml
(+159 files in other folders)
